@media (max-width: 1200px)
	.menu
		.menu_item
			padding-right: 11px
	.subheader
		.subheader_official
			font-size: 12px
	.footer_wrapper
		.footer_mobile
			display: flex
			flex-direction: column
			justify-content: space-around
			min-height: 50px

	.promo
		.promo_header
			font-size: 49px
		.promo_subheader
			font-size: 28px

@media (max-width: 992px)
	.menu
		.menu_item
			padding-right: 9px
			.menu_link
				font-size: 10px

	.subheader
		.subheader_official	
			font-size: 11px
		.subheader_call
			margin-top: 21px
			font-size: 11px
		.subheader_phone
			font-size: 19px

	.promo
		.promo_header
			font-size: 49px
		.promo_subheader
			font-size: 28px

	.reasons
		.reasons_block
			flex-direction: column
			.reasons_round
				margin-right: 0
			.reasons_descr
				margin-top: 10px
				text-align: center
	.choice
		.choice_img
			max-width: 100%
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
@media (max-width: 768px)
	.menu
		padding: 13px 0
		.menu_item
			padding-right: 6px
	.mobile_item
		min-width: 100%
	
	.subheader
		.subheader_official 
			font-size: 11px
		&_logo
			img
				width: 100%
		.subheader_call
			margin-top: 21px
			font-size: 9px
		.subheader_phone
			text-align: center
			margin-top: 20px
			font-size: 14px
		.subheader_btn
			display: block
			margin: 0 auto
			margin-top: 7px
			height: 34px
			width: 132px
			font-size: 11px
		.xs-hidden
			display: none
		.xs-visible
			display: block


	.promo
		.promo_header
			font-size: 36px
		.promo_subheader
			font-size: 24px
		.promo_descr
			font-size: 14px

	.reasons
		.reasons_block
			.reasons_round
				margin-right: 0

	.choice
		.choice_img
			max-width: 100%

@media (max-width: 576px)
	header
		max-height: 30px
	nav
		max-height: 30px
		position: fixed
		.hamburger
			display: block
			position: absolute
			width: 20px
			height: 10px
			right: 10px
			top: 50%
			transform: translateY(-50%)
			span
				display: block
				background-color: #fff
				margin-bottom: 2px
				height: 2px
				width: 100%
				transition: 0.5s all
			&_active
				span	
					position: absolute
					top: 60%
					margin-bottom: -2px
					&:nth-child(1)
						transform: rotate(45deg)
					&:nth-child(2)
						display: none
					&:nth-child(3)
						transform: rotate(-45deg)				
		.menu
			position: fixed
			border: none
			left: -100%
			top: 0 
			width: 50%
			height: 100vh
			background: rgba(0, 0, 0, .8)
			flex-direction: column
			justify-content: center
			align-items: center
			transition: 0.6s all
			.menu_item
				margin-top: 20px
				.menu_link
					font-size: 20px
			&_active
				left: 0
					
	.subheader
		top: 20px
		&_logo
			margin-top: 30px
		&_official
			display: none
		&_call
			display: none
		.subheader_phone
			text-align: center
			margin-top: 20px
			font-size: 14px
			padding-right: 15px
		&_btn
			display: block
			margin: 0 auto
			margin-top: 5px
		.xs-hidden
			display: none
		.xs-visible
			display: block

	.promo
		min-height: 400px
		&_header	
			font-size: 30px
			font-weight: 700
		&_subheader
			font-weight: 700
		&_descr
			display: none
		&_btn
			width: 210px
			height: 50px

	.reasons
		.reasons_block
			.reasons_round
				margin-right: 0
			.reasons_subtitle
			.reasons_descr
				max-width: 290px
				&_text

	.world
		min-height: 360px
		padding: 25px 0 30px 0
		&_link 
			width: 200px
			display: block
			bottom: 30px
			line-height: 15px

@media (max-width: 491px)
	nav
		.menu
			width: 80%

				

		
	
	